# Database
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.vwnzbfrefhkdkbfxhfhd
DB_PASSWORD=Lukinha2009@
DB_PORT=6543

# Segurança
JWT_SECRET=teste

# APIs Externas
TOKEN_ABMBUS=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtaW1vQGFibXByb3RlZ2UuY29tLmJyIiwiZXhwIjoxODYwNzEwOTEyfQ.2yLysK8kK1jwmSCYJODCvWgppg8WtjuLxCwxyLnm2S0qAzSp12bFVmhwhVe8pDSWWCqYBCXuj0o2wQLNtHFpRw
